import './AboutUs.css';

const AboutUs = () => {
  return (
    <div className="about-us">
      <div className="hero">
        <h1>О нашем магазине</h1>
      </div>
      <div className="content">
        <section className="section light-gray">
          <h2>Наша история</h2>
          <p>
            Добро пожаловать в наш магазин компьютерной техники! Мы гордимся тем, что предлагаем широкий ассортимент высококачественной компьютерной техники от ведущих мировых производителей. Наши специалисты всегда готовы помочь вам выбрать наиболее подходящее оборудование, которое будет соответствовать всем вашим потребностям и требованиям.
          </p>
          <p>
            Наш магазин был основан в 2005 году, и с тех пор мы неизменно придерживаемся высоких стандартов обслуживания клиентов. Мы предлагаем конкурентоспособные цены, гибкие условия оплаты и доставку по всей стране.
          </p>
        </section>
        <section className="section dark-gray">
          <h2>Наша миссия</h2>
          <p>
            Наша миссия - предоставить каждому клиенту высококачественные продукты и услуги, которые помогут им достичь успеха в цифровом мире. Мы стремимся быть надежным партнером в области компьютерной техники, предлагая инновационные решения и превосходное обслуживание.
          </p>
        </section>
        <section className="section light-gray">
          <h2>Наши ценности</h2>
          <ul>
            <li>Качество: Мы предлагаем только лучшие продукты от проверенных производителей.</li>
            <li>Надежность: Мы гарантируем честность и открытость во всех наших делах.</li>
            <li>Индивидуальный подход: Мы учитываем потребности каждого клиента и предлагаем персонализированные решения.</li>
            <li>Инновации: Мы постоянно следим за новыми технологиями и предлагаем самые современные решения.</li>
          </ul>
        </section>
        <section className="section dark-gray">
          <h2>Наша команда</h2>
          <p>
            Наша команда состоит из опытных профессионалов, которые увлечены своей работой. Каждый из наших сотрудников - эксперт в своей области, готовый предоставить вам консультации и помощь на высшем уровне.
          </p>
          <img src="https://sun9-75.userapi.com/impg/CHw4nTyd6XJa9f_au1CwdvYI2AB1-BSITxUN3Q/JKtG-Q39vC0.jpg?size=604x295&quality=96&sign=eefcf334c7d9d208af310b1835f639b4&type=album" alt="Team" className="about-us__image"/>
        </section>
        <section className="section light-gray">
          <h2>Отзывы клиентов</h2>
          <blockquote>
            "Замечательный магазин с отличным ассортиментом и профессиональным обслуживанием. Всегда покупаю здесь технику и очень доволен!" - Иван Петров
          </blockquote>
          <blockquote>
            "Отличный сервис и быстрая доставка. Рекомендую всем!" - Анна Смирнова
          </blockquote>
        </section>
      </div>
    </div>
  );
};

export default AboutUs;
